<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>tla+ | infinite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="分布式协议很难证明其正确性，常规想法是通过测试尽可能覆盖所有可能。但实现是，再多的测试也很难覆盖住所有的可能，如果在线上暴露问题，会造成严重的后果。形式化验证正是为了解决这样的问题，它使用计算机强大的计算能力，暴力的搜索所有可能的行为，检查是否满足事先设定的属性，任何不符合预期的行为都能被发现，从根本上保证算法的正确性。 一句话说，在理论上通过暴力搜索所有的可能保证协议理论的正确性，之后只需要考虑">
<meta property="og:type" content="article">
<meta property="og:title" content="tla+">
<meta property="og:url" content="https://thegloves.github.io/2022/07/20/tla/index.html">
<meta property="og:site_name" content="infinite">
<meta property="og:description" content="分布式协议很难证明其正确性，常规想法是通过测试尽可能覆盖所有可能。但实现是，再多的测试也很难覆盖住所有的可能，如果在线上暴露问题，会造成严重的后果。形式化验证正是为了解决这样的问题，它使用计算机强大的计算能力，暴力的搜索所有可能的行为，检查是否满足事先设定的属性，任何不符合预期的行为都能被发现，从根本上保证算法的正确性。 一句话说，在理论上通过暴力搜索所有的可能保证协议理论的正确性，之后只需要考虑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-20T02:52:34.000Z">
<meta property="article:modified_time" content="2023-05-28T12:52:22.503Z">
<meta property="article:author" content="theGloves">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="infinite" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">infinite</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://theGloves.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tla" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/07/20/tla/" class="article-date">
  <time datetime="2022-07-20T02:52:34.000Z" itemprop="datePublished">2022-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      tla+
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>分布式协议很难证明其正确性，常规想法是通过测试尽可能覆盖所有可能。但实现是，再多的测试也很难覆盖住所有的可能，如果在线上暴露问题，会造成严重的后果。形式化验证正是为了解决这样的问题，它使用计算机强大的计算能力，暴力的搜索所有可能的行为，检查是否满足事先设定的属性，任何不符合预期的行为都能被发现，从根本上保证算法的正确性。</p>
<p>一句话说，在理论上通过暴力搜索所有的可能保证协议理论的正确性，之后只需要考虑如何正确的实现协议。在出问题时不需要考虑协议是否有问题，而是代码实现的有问题。</p>
<blockquote>
<p>TLA is a language for high-level modeling of digital systems. High-level means: at the design level; above the code level.</p>
</blockquote>
<blockquote>
<p>can help find and correct design errors: errors hard to find by testing; before writing any code</p>
</blockquote>
<p>$\frac{3 \cdot batch size}{clients}$</p>
<h2 id="TLA简介"><a href="#TLA简介" class="headerlink" title="TLA简介"></a>TLA简介</h2><p>TLA+(Temporal Logic of Actions) 是Leslie Lamport开发的一门形式化验证语言，用于程序的设计、建模、文档和验证等，特别是并发系统和分布式系统。TLA+的设计初衷是用简单的数学理论和公式精准地对系统进行描述。</p>
<p>使用TLA+对程序进行形式化验证，首先要用TLA+对程序进行描述，这样的描述称为规范(Specification)。有了Specification以后就可以使用TLC模型检查器来运行它，运行的过程会遍历所有可能的行为，检查Specification中设定的属性，发现非预期的行为。</p>
<p>TLA+在学术界和工业界都有着广泛的应用。(TLA+ Examples)[<a href="https://lamport.azurewebsites.net/tla/tla.html]给出了一些使用TLA+验证过的分布式算法和并发算法。很多分布式算法论文在非形式化的论证介绍之外" target="_blank" rel="noopener">https://lamport.azurewebsites.net/tla/tla.html]给出了一些使用TLA+验证过的分布式算法和并发算法。很多分布式算法论文在非形式化的论证介绍之外</a>, 会附带TLA+的Specification来证明自己的算法是经过形式化验证的。</p>
<h2 id="TLA-videos"><a href="#TLA-videos" class="headerlink" title="TLA videos"></a>TLA videos</h2><h3 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h3><ul>
<li>TLA is a language for high-level modeling of digital systems. High-level means: at the design level; above the code level.</li>
<li>can help find and correct design errors<ul>
<li>errors hard to find by testing</li>
<li>before writing any code</li>
</ul>
</li>
<li>abstraction helps us understand complex systems</li>
<li>we use TLA+ to ensure the systems we build “work right”. Working right means satifying certain properties.</li>
<li>an exeution of a system is represented as a <strong>sequence</strong> of <strong>discret</strong> <strong>steps</strong>.<ul>
<li>strange to describe a concurrent system, as a sequence of steps. </li>
<li>TLA+ descirbes a step as a state change, an execution is represented as a sequence of states. A step is the change from one state to the next.</li>
<li>TLA+ descibes a state as an assignment of values to variables</li>
</ul>
</li>
<li>[define] call a sequence of states a behavior</li>
<li>[define] a state is an assignment of values to variables, so a state machine is described by:<ul>
<li>what the varables are.</li>
<li>possible initial values of variables.</li>
<li>a realation between their values in the current state and their possible values in the next state.</li>
</ul>
</li>
</ul>
<h3 id="state-machine-in-TLA"><a href="#state-machine-in-TLA" class="headerlink" title="state machine in TLA+"></a>state machine in TLA+</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">------ module SimpleProgram -------</span><br><span class="line">EXTENDS Integers</span><br><span class="line">VARIABLES i, pc</span><br><span class="line"></span><br><span class="line">Init &#x3D;&#x3D; (pc &#x3D;&#x3D; &quot;start&quot;) &#x2F;\ (i&#x3D;0)</span><br><span class="line"></span><br><span class="line">Next &#x3D;&#x3D; \&#x2F; &#x2F;\ pc &#x3D; &quot;start&quot;</span><br><span class="line">           &#x2F;\ i&#39; \in 0..10000</span><br><span class="line">           &#x2F;\ pc&#39; &#x3D; &quot;middle&quot;</span><br><span class="line">        \&#x2F; &#x2F;\ pc &#x3D; &quot;middle&quot;</span><br><span class="line">           &#x2F;\ i&#39; &#x3D; i + 1</span><br><span class="line">           &#x2F;\ pc&#39; &#x3D; &quot;done&quot;</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

<h3 id="resource-and-tools"><a href="#resource-and-tools" class="headerlink" title="resource and tools"></a>resource and tools</h3><ul>
<li><a href="http://lamport.azurewebsites.net/tla/toolbox.html" target="_blank" rel="noopener">Toolbox</a>The TLA Toolbox is an IDE (integrated development environment) for the TLA+ tools</li>
<li>example:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">EXTENDS Integers</span><br><span class="line">VARIABLES i, pc   </span><br><span class="line"></span><br><span class="line">Init &#x3D;&#x3D; (pc &#x3D; &quot;start&quot;) &#x2F;\ (i &#x3D; 0)</span><br><span class="line"></span><br><span class="line">Pick &#x3D;&#x3D; &#x2F;\ pc &#x3D; &quot;start&quot;  </span><br><span class="line">        &#x2F;\ i&#39; \in 0..1000</span><br><span class="line">        &#x2F;\ pc&#39; &#x3D; &quot;middle&quot;</span><br><span class="line"></span><br><span class="line">Add1 &#x3D;&#x3D; &#x2F;\ pc &#x3D; &quot;middle&quot; </span><br><span class="line">        &#x2F;\ i&#39; &#x3D; i + 1</span><br><span class="line">        &#x2F;\ pc&#39; &#x3D; &quot;done&quot;  </span><br><span class="line">          </span><br><span class="line">Next &#x3D;&#x3D; Pick \&#x2F; Add1</span><br></pre></td></tr></table></figure>

<ul>
<li>TLC report deadlock means execution stopped when it wasn’t supposed to. termination means execution stopped when it was supposed to</li>
<li>TLAPS (TLA proof system) can check proofs of correctness of algorithm</li>
</ul>
<h3 id="transaction-commit"><a href="#transaction-commit" class="headerlink" title="transaction commit"></a>transaction commit</h3><ul>
<li>All resources managers must agree on whether it committed or aborted. </li>
<li>in tla+, every value is a set</li>
<li>[var |-&gt; expr] means lambda function, for example: sqr == [ i \in 1..42 |-&gt; i^2] equal sqr[i] = i^2 for all i form 1 to 42.</li>
<li>terminology:</li>
</ul>
<table>
<thead>
<tr>
<th>Programming</th>
<th>Math</th>
</tr>
</thead>
<tbody><tr>
<td><del>array</del></td>
<td>function</td>
</tr>
<tr>
<td><del>index set</del></td>
<td>domain</td>
</tr>
<tr>
<td>f[e]</td>
<td><del>f(e)</del></td>
</tr>
</tbody></table>
<p>note: f(e) in tla has another use.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">------------------------------ MODULE TCommit ------------------------------</span><br><span class="line">(***************************************************************************)</span><br><span class="line">(* This specification is explained in &quot;Transaction Commit&quot;, Lecture 5 of   *)</span><br><span class="line">(* the TLA+ Video Course.                                                  *)</span><br><span class="line">(***************************************************************************)</span><br><span class="line">CONSTANT RM       \* The set of participating resource managers</span><br><span class="line"></span><br><span class="line">VARIABLE rmState  \* rmState[rm] is the state of resource manager rm.</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">TCTypeOK &#x3D;&#x3D; </span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* The type-correctness invariant                                        *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  rmState \in [RM -&gt; &#123;&quot;working&quot;, &quot;prepared&quot;, &quot;committed&quot;, &quot;aborted&quot;&#125;]</span><br><span class="line">        </span><br><span class="line">TCInit &#x3D;&#x3D;   rmState &#x3D; [r \in RM |-&gt; &quot;working&quot;]</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* The initial predicate.                                                *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line"></span><br><span class="line">canCommit &#x3D;&#x3D; \A r \in RM : rmState[r] \in &#123;&quot;prepared&quot;, &quot;committed&quot;&#125;</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* True iff all RMs are in the &quot;prepared&quot; or &quot;committed&quot; state.          *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line"></span><br><span class="line">notCommitted &#x3D;&#x3D; \A r \in RM : rmState[r] # &quot;committed&quot; </span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* True iff no resource manager has decided to commit.                   *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">(***************************************************************************)</span><br><span class="line">(* We now define the actions that may be performed by the RMs, and then    *)</span><br><span class="line">(* define the complete next-state action of the specification to be the    *)</span><br><span class="line">(* disjunction of the possible RM actions.                                 *)</span><br><span class="line">(***************************************************************************)</span><br><span class="line">Prepare(r) &#x3D;&#x3D; &#x2F;\ rmState[r] &#x3D; &quot;working&quot;</span><br><span class="line">              &#x2F;\ rmState&#39; &#x3D; [rmState EXCEPT ![r] &#x3D; &quot;prepared&quot;]</span><br><span class="line"></span><br><span class="line">Decide(r)  &#x3D;&#x3D; \&#x2F; &#x2F;\ rmState[r] &#x3D; &quot;prepared&quot;</span><br><span class="line">                 &#x2F;\ canCommit</span><br><span class="line">                 &#x2F;\ rmState&#39; &#x3D; [rmState EXCEPT ![r] &#x3D; &quot;committed&quot;]</span><br><span class="line">              \&#x2F; &#x2F;\ rmState[r] \in &#123;&quot;working&quot;, &quot;prepared&quot;&#125;</span><br><span class="line">                 &#x2F;\ notCommitted</span><br><span class="line">                 &#x2F;\ rmState&#39; &#x3D; [rmState EXCEPT ![r] &#x3D; &quot;aborted&quot;]</span><br><span class="line"></span><br><span class="line">TCNext &#x3D;&#x3D; \E r \in RM : Prepare(r) \&#x2F; Decide(r)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* The next-state action.                                                *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">TCConsistent &#x3D;&#x3D;  </span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* A state predicate asserting that two RMs have not arrived at          *)</span><br><span class="line">  (* conflicting decisions.  It is an invariant of the specification.      *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  \A r1, r2 \in RM : ~ &#x2F;\ rmState[r1] &#x3D; &quot;aborted&quot;</span><br><span class="line">                       &#x2F;\ rmState[r2] &#x3D; &quot;committed&quot;</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">(***************************************************************************)</span><br><span class="line">(* The following part of the spec is not discussed in Video Lecture 5.  It *)</span><br><span class="line">(* will be explained in Video Lecture 8.                                   *)</span><br><span class="line">(***************************************************************************)</span><br><span class="line">TCSpec &#x3D;&#x3D; TCInit &#x2F;\ [][TCNext]_rmState</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* The complete specification of the protocol written as a temporal      *)</span><br><span class="line">  (* formula.                                                              *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line"></span><br><span class="line">THEOREM TCSpec &#x3D;&gt; [](TCTypeOK &#x2F;\ TCConsistent)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* This theorem asserts the truth of the temporal formula whose meaning  *)</span><br><span class="line">  (* is that the state predicate TCTypeOK &#x2F;\ TCInvariant is an invariant   *)</span><br><span class="line">  (* of the specification TCSpec.  Invariance of this conjunction is       *)</span><br><span class="line">  (* equivalent to invariance of both of the formulas TCTypeOK and         *)</span><br><span class="line">  (* TCConsistent.                                                         *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

<h3 id="Two-Phase-Commit"><a href="#Two-Phase-Commit" class="headerlink" title="Two Phase Commit"></a>Two Phase Commit</h3><ul>
<li>TLC will check fewer states if the model sets a sysmmetry set to a set of model values</li>
<li>TLC will miss errors if you claim a set is a symmetry set when it’s not</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br></pre></td><td class="code"><pre><span class="line">------------------------------ MODULE TwoPhase ------------------------------</span><br><span class="line"></span><br><span class="line">(***************************************************************************)</span><br><span class="line">(* This specification is discussed in &quot;Two-Phase Commit&quot;, Lecture 6 of the *)</span><br><span class="line">(* TLA+ Video Course.  It describes the Two-Phase Commit protocol, in      *)</span><br><span class="line">(* which a transaction manager (TM) coordinates the resource managers      *)</span><br><span class="line">(* (RMs) to implement the Transaction Commit specification of module       *)</span><br><span class="line">(* TCommit.  In this specification, RMs spontaneously issue Prepared       *)</span><br><span class="line">(* messages.  We ignore the Prepare messages that the TM can send to the   *)</span><br><span class="line">(* RMs.                                                                    *)</span><br><span class="line">(*                                                                         *)</span><br><span class="line">(* For simplicity, we also eliminate Abort messages sent by an RM when it  *)</span><br><span class="line">(* decides to abort.  Such a message would cause the TM to abort the       *)</span><br><span class="line">(* transaction, an event represented here by the TM spontaneously deciding *)</span><br><span class="line">(* to abort.                                                               *)</span><br><span class="line">(***************************************************************************)</span><br><span class="line">CONSTANT RM  \* The set of resource managers</span><br><span class="line"></span><br><span class="line">VARIABLES</span><br><span class="line">  rmState,       \* rmState[r] is the state of resource manager r.</span><br><span class="line">  tmState,       \* The state of the transaction manager.</span><br><span class="line">  tmPrepared,    \* The set of RMs from which the TM has received &quot;Prepared&quot;</span><br><span class="line">                 \* messages.</span><br><span class="line">  msgs           </span><br><span class="line">    (***********************************************************************)</span><br><span class="line">    (* In the protocol, processes communicate with one another by sending  *)</span><br><span class="line">    (* messages.  For simplicity, we represent message passing with the    *)</span><br><span class="line">    (* variable msgs whose value is the set of all messages that have been *)</span><br><span class="line">    (* sent.  A message is sent by adding it to the set msgs.  An action   *)</span><br><span class="line">    (* that, in an implementation, would be enabled by the receipt of a    *)</span><br><span class="line">    (* certain message is here enabled by the presence of that message in  *)</span><br><span class="line">    (* msgs.  For simplicity, messages are never removed from msgs.  This  *)</span><br><span class="line">    (* allows a single message to be received by multiple receivers.       *)</span><br><span class="line">    (* Receipt of the same message twice is therefore allowed; but in this *)</span><br><span class="line">    (* particular protocol, that&#39;s not a problem.                          *)</span><br><span class="line">    (***********************************************************************)</span><br><span class="line"></span><br><span class="line">Messages &#x3D;&#x3D;</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* The set of all possible messages.  Messages of type &quot;Prepared&quot; are    *)</span><br><span class="line">  (* sent from the RM indicated by the message&#39;s rm field to the TM.       *)</span><br><span class="line">  (* Messages of type &quot;Commit&quot; and &quot;Abort&quot; are broadcast by the TM, to be  *)</span><br><span class="line">  (* received by all RMs.  The set msgs contains just a single copy of     *)</span><br><span class="line">  (* such a message.                                                       *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  [type : &#123;&quot;Prepared&quot;&#125;, rm : RM]  \cup  [type : &#123;&quot;Commit&quot;, &quot;Abort&quot;&#125;]</span><br><span class="line">   </span><br><span class="line">TPTypeOK &#x3D;&#x3D;  </span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* The type-correctness invariant                                        *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  &#x2F;\ rmState \in [RM -&gt; &#123;&quot;working&quot;, &quot;prepared&quot;, &quot;committed&quot;, &quot;aborted&quot;&#125;]</span><br><span class="line">  &#x2F;\ tmState \in &#123;&quot;init&quot;, &quot;done&quot;&#125;</span><br><span class="line">  &#x2F;\ tmPrepared \subseteq RM</span><br><span class="line">  &#x2F;\ msgs \subseteq Messages</span><br><span class="line"></span><br><span class="line">TPInit &#x3D;&#x3D;   </span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* The initial predicate.                                                *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  &#x2F;\ rmState &#x3D; [r \in RM |-&gt; &quot;working&quot;]</span><br><span class="line">  &#x2F;\ tmState &#x3D; &quot;init&quot;</span><br><span class="line">  &#x2F;\ tmPrepared   &#x3D; &#123;&#125;</span><br><span class="line">  &#x2F;\ msgs &#x3D; &#123;&#125;</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">(***************************************************************************)</span><br><span class="line">(* We now define the actions that may be performed by the processes, first *)</span><br><span class="line">(* the TM&#39;s actions, then the RMs&#39; actions.                                *)</span><br><span class="line">(***************************************************************************)</span><br><span class="line">TMRcvPrepared(r) &#x3D;&#x3D;</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* The TM receives a &quot;Prepared&quot; message from resource manager r.  We     *)</span><br><span class="line">  (* could add the additional enabling condition r \notin tmPrepared,      *)</span><br><span class="line">  (* which disables the action if the TM has already received this         *)</span><br><span class="line">  (* message.  But there is no need, because in that case the action has   *)</span><br><span class="line">  (* no effect; it leaves the state unchanged.                             *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  &#x2F;\ tmState &#x3D; &quot;init&quot;</span><br><span class="line">  &#x2F;\ [type |-&gt; &quot;Prepared&quot;, rm |-&gt; r] \in msgs</span><br><span class="line">  &#x2F;\ tmPrepared&#39; &#x3D; tmPrepared \cup &#123;r&#125;</span><br><span class="line">  &#x2F;\ UNCHANGED &lt;&lt;rmState, tmState, msgs&gt;&gt;</span><br><span class="line"></span><br><span class="line">TMCommit &#x3D;&#x3D;</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* The TM commits the transaction; enabled iff the TM is in its initial  *)</span><br><span class="line">  (* state and every RM has sent a &quot;Prepared&quot; message.                     *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  &#x2F;\ tmState &#x3D; &quot;init&quot;</span><br><span class="line">  &#x2F;\ tmPrepared &#x3D; RM</span><br><span class="line">  &#x2F;\ tmState&#39; &#x3D; &quot;done&quot;</span><br><span class="line">  &#x2F;\ msgs&#39; &#x3D; msgs \cup &#123;[type |-&gt; &quot;Commit&quot;]&#125;</span><br><span class="line">  &#x2F;\ UNCHANGED &lt;&lt;rmState, tmPrepared&gt;&gt;</span><br><span class="line"></span><br><span class="line">TMAbort &#x3D;&#x3D;</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* The TM spontaneously aborts the transaction.                          *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  &#x2F;\ tmState &#x3D; &quot;init&quot;</span><br><span class="line">  &#x2F;\ tmState&#39; &#x3D; &quot;done&quot;</span><br><span class="line">  &#x2F;\ msgs&#39; &#x3D; msgs \cup &#123;[type |-&gt; &quot;Abort&quot;]&#125;</span><br><span class="line">  &#x2F;\ UNCHANGED &lt;&lt;rmState, tmPrepared&gt;&gt;</span><br><span class="line"></span><br><span class="line">RMPrepare(r) &#x3D;&#x3D; </span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* Resource manager r prepares.                                          *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  &#x2F;\ rmState[r] &#x3D; &quot;working&quot;</span><br><span class="line">  &#x2F;\ rmState&#39; &#x3D; [rmState EXCEPT ![r] &#x3D; &quot;prepared&quot;]</span><br><span class="line">  &#x2F;\ msgs&#39; &#x3D; msgs \cup &#123;[type |-&gt; &quot;Prepared&quot;, rm |-&gt; r]&#125;</span><br><span class="line">  &#x2F;\ UNCHANGED &lt;&lt;tmState, tmPrepared&gt;&gt;</span><br><span class="line">  </span><br><span class="line">RMChooseToAbort(r) &#x3D;&#x3D;</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* Resource manager r spontaneously decides to abort.  As noted above, r *)</span><br><span class="line">  (* does not send any message in our simplified spec.                     *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  &#x2F;\ rmState[r] &#x3D; &quot;working&quot;</span><br><span class="line">  &#x2F;\ rmState&#39; &#x3D; [rmState EXCEPT ![r] &#x3D; &quot;aborted&quot;]</span><br><span class="line">  &#x2F;\ UNCHANGED &lt;&lt;tmState, tmPrepared, msgs&gt;&gt;</span><br><span class="line"></span><br><span class="line">RMRcvCommitMsg(r) &#x3D;&#x3D;</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* Resource manager r is told by the TM to commit.                       *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  &#x2F;\ [type |-&gt; &quot;Commit&quot;] \in msgs</span><br><span class="line">  &#x2F;\ rmState&#39; &#x3D; [rmState EXCEPT ![r] &#x3D; &quot;committed&quot;]</span><br><span class="line">  &#x2F;\ UNCHANGED &lt;&lt;tmState, tmPrepared, msgs&gt;&gt;</span><br><span class="line"></span><br><span class="line">RMRcvAbortMsg(r) &#x3D;&#x3D;</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* Resource manager r is told by the TM to abort.                        *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  &#x2F;\ [type |-&gt; &quot;Abort&quot;] \in msgs</span><br><span class="line">  &#x2F;\ rmState&#39; &#x3D; [rmState EXCEPT ![r] &#x3D; &quot;aborted&quot;]</span><br><span class="line">  &#x2F;\ UNCHANGED &lt;&lt;tmState, tmPrepared, msgs&gt;&gt;</span><br><span class="line"></span><br><span class="line">TPNext &#x3D;&#x3D;</span><br><span class="line">  \&#x2F; TMCommit \&#x2F; TMAbort</span><br><span class="line">  \&#x2F; \E r \in RM : </span><br><span class="line">       TMRcvPrepared(r) \&#x2F; RMPrepare(r) \&#x2F; RMChooseToAbort(r)</span><br><span class="line">         \&#x2F; RMRcvCommitMsg(r) \&#x2F; RMRcvAbortMsg(r)</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">(***************************************************************************)</span><br><span class="line">(* The material below this point is not discussed in Video Lecture 6.  It  *)</span><br><span class="line">(* will be explained in Video Lecture 8.                                   *)</span><br><span class="line">(***************************************************************************)</span><br><span class="line"></span><br><span class="line">TPSpec &#x3D;&#x3D; TPInit &#x2F;\ [][TPNext]_&lt;&lt;rmState, tmState, tmPrepared, msgs&gt;&gt;</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* The complete spec of the Two-Phase Commit protocol.                   *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line"></span><br><span class="line">THEOREM TPSpec &#x3D;&gt; []TPTypeOK</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* This theorem asserts that the type-correctness predicate TPTypeOK is  *)</span><br><span class="line">  (* an invariant of the specification.                                    *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">(***************************************************************************)</span><br><span class="line">(* We now assert that the Two-Phase Commit protocol implements the         *)</span><br><span class="line">(* Transaction Commit protocol of module TCommit.  The following statement *)</span><br><span class="line">(* imports all the definitions from module TCommit into the current        *)</span><br><span class="line">(* module.                                                                 *)</span><br><span class="line">(***************************************************************************)</span><br><span class="line">INSTANCE TCommit </span><br><span class="line"></span><br><span class="line">THEOREM TPSpec &#x3D;&gt; TCSpec</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">  (* This theorem asserts that the specification TPSpec of the Two-Phase   *)</span><br><span class="line">  (* Commit protocol implements the specification TCSpec of the            *)</span><br><span class="line">  (* Transaction Commit protocol.                                          *)</span><br><span class="line">  (*************************************************************************)</span><br><span class="line">(***************************************************************************)</span><br><span class="line">(* The two theorems in this module have been checked with TLC for six      *)</span><br><span class="line">(* RMs, a configuration with 50816 reachable states, in a little over a    *)</span><br><span class="line">(* minute on a 1 GHz PC.                                                   *)</span><br><span class="line">(***************************************************************************)</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">\* Modification History</span><br><span class="line">\* Last modified Fri Dec 10 11:31:27 CST 2021 by thegloves</span><br><span class="line">\* Created Fri Dec 10 11:31:00 CST 2021 by thegloves</span><br></pre></td></tr></table></figure>

<h3 id="Paxos"><a href="#Paxos" class="headerlink" title="Paxos"></a>Paxos</h3><ul>
<li>finding fault-tolerant distributed algorithmns is hard. They’re easy to get wrong, and hard to find errors by tesing</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://thegloves.github.io/2022/07/20/tla/" data-id="cli7gn85x000hz8wd3ca0e68o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/28/basic-raft-protocol/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          basic raft protocol
        
      </div>
    </a>
  
  
    <a href="/2021/11/02/cloud-FS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于k8s+rancher+NFS搭建云平台</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag">源码阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" style="font-size: 10px;">源码阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/28/basic-raft-protocol/">basic raft protocol</a>
          </li>
        
          <li>
            <a href="/2022/07/20/tla/">tla+</a>
          </li>
        
          <li>
            <a href="/2021/11/02/cloud-FS/">基于k8s+rancher+NFS搭建云平台</a>
          </li>
        
          <li>
            <a href="/2021/09/24/index-md/">Hi, welcome to my blog</a>
          </li>
        
          <li>
            <a href="/2021/09/24/kafka-general-request-link/">kafka通用请求链路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 theGloves<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>